/* Estilos de toda la página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-size: 1rem; /* Tamaño base de 1rem */
}

/* Estilos del encabezado */
header {
    background-image: url('Imagen_Encabezado.jpg'); /* Ruta de la imagen */
    background-size: cover; 
    background-position: center; 
    color: white; 
    text-align: center;
    padding: 2rem 0; 
}

header h1 {
    margin: 0;
    font-size: 2,5rem; /* Tamaño del título en el encabezado */
}

/* Estilos para las secciones principales */
main {
    padding: 1.25rem; 
}

section {
    margin-bottom: 1.875rem; 
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f0f0f0;
}

th {
    text-align: center;
}

td {
    text-align: left;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.5rem; 
}

th {
    background-color: #4CAF50;
    color: white;
    font-size: 1.125rem; 
}

/* Estilos para el formulario */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 0.625rem; 
}

input[type="text"], input[type="email"], input[type="tel"] {
    padding: 0.3125rem; 
    margin-bottom: 0.625rem; 
    width: 100%;
    max-width: 18.75rem; 
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 0.625rem; 
    border: none;
    cursor: pointer;
    width: 6.25rem; 
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Estilos para la imagen */
img {
    border-radius: 5%;
    width: 12.5rem; 
    height: 12.5rem; 
}

/* Estilos del pie de página */
footer {
    text-align: center;
    padding: 0.3125rem; 
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 0.875rem; 
}
