<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML-Portafolio</title>
    <!-- Enlace a la hoja de estilos CSS externa para poder tener el documento html más prolijo -->
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <!-- Primera sección del doumento html: por ahora solo voy a incluir una presentación básica y un título descriptivo -->
    <header>
        <h1>Buenas! Soy Martín</h1>
        <p>Bienvenido a mi portafolio personal</p>
    </header>

    <!-- Sección sobre mí con algunas palabras, tengo que mejorar el tema de los blancos a la derecha, imagino que puedo poner más imágenes o un formato tipo apaisado -->
    <main>
        <section>
            <h2>Sobre mí</h2>
            <img src="Imagen_Sección_1.jpg" alt="Foto representativa de mí" width="500" height="500">
            <p>Soy una persona intentado aprender y resolver problemas en el camino; al paso, pero vamos. Nací en Argentina, pero Extremadura es parte de mí.</p>
        </section>

        <!-- Dentro de la sección h2: Tabla que enumera las tecnologías conocidas y las que queremos aprender, tambien los hobbies -->
        <section>
            <h2>Tecnologías</h2>
            <table>
                <thead>
                    <tr>
                        <th>Conocidas</th>
                        <th>Quiero aprender</th>
                        <th>Hobbies</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DAX</td>
                        <td>Node</td>
                        <td>Leer</td>
                    </tr>
                    <tr>
                        <td>T-SQL</td>
                        <td>Html</td>
                        <td>Judo</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>React</td>
                        <td>Andar en bici</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Formulario sencillo -->
        <section>
            <h2>Contáctame</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required><br><br>

                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Ingrese su email" required><br><br>

                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" pattern="[0-9]{10}" placeholder="Ingrese su teléfono" required><br><br>

                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>

    <!-- Pie de página para contacto  via redes -->
    <footer>
        <p>Encuéntrame en <a href="https://www.linkedin.com">LinkedIn</a></p>
    </footer>
</body>
</html>
