/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-size: 1rem; 
}

/* Encabezado */
header {
    background-image: url('Imagen_Encabezado_2.jpg'); /* Ruta de la imagen */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.25rem;
    margin-top: 0.5rem;
}

/* Menú de navegación */
nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    background-color: #4CAF50;
    margin: 0;
    padding: 0.625rem 0;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0.625rem 1rem;
}

nav a:hover {
    background-color: #45a049;
}

/* Contenedor principal */
main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

/* Flexbox para la sección "Sobre mí" */
.contenido-flex {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.contenido-flex img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    opacity: 0.9; /* Uso de opacidad */
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f0f0f0;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: center;
}

th {
    background-color: #4CAF50;
    color: white;
    font-size: 1.125rem;
}

/* Pseudo-clases para filas impares y pares */
tr:nth-child(even) {
    background-color: #e0e0e0;
}

tr:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 20rem;
    margin: auto;
}

input[type="text"], input[type="email"], input[type="tel"] {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    font-size: 1rem;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 0.625rem;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 0.25rem;
}

button:hover {
    background-color: #45a049;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 0.5rem;
    background-color: #333;
    color: white;
    font-size: 0.875rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Z-index: Colocar texto sobre la imagen de fondo */
header h1 {
    z-index: 1;
    position: relative;
}

/* Media Queries para responsividad */
@media (max-width: 1080px) {
    .contenido-flex {
        flex-direction: column;
        text-align: center;
    }

    img {
        width: 12rem;
        height: 12rem;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }
    
    button {
        width: 100%;
    }
}

@media (max-width: 375px) {
    main {
        padding: 1rem;
    }
}
